<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="logo/logooo-removebg.png" type="image/x-icon">
    <title>ANZUELO Y FOGATA</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Teko:wght@300..700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</head>
<body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    :root {
        --primary-color: #4B4B4B; /* Gris oscuro */
        --secondary-color: #7A7A7A; /* Gris medio */
        --background-color: #E0E0E0; /* Gris claro */
        --accent-color: #B0B0B0; /* Gris más claro */
        --dark-color: #2E2E2E; 
        --text-color: #1C1C1C; 
    }

    html {
        font-size: 10px;
        font-family: 'Poppins', sans-serif;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
    }

    .heading-1 {
        text-align: center;
        font-weight: 600;
        font-size: 36px;
        margin: 30px 0;
        color: var(--text-color);
    }

    .container-hero {
        background-color: var(--background-color);
    }

    .hero {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
    }

    .logout-link {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: var(--text-color);
    }

    .logout-link i {
        margin-right: 6px;
    }

    .logout-link span {
        font-size: 13px;
    }

    .customer-support, .container-logo, .container-user {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .customer-support i, .container-logo i, .container-user .fa-user, .container-user .fa-basket-shopping {
        font-size: 30px;
        color: var(--primary-color);
    }

    .customer-support i, .container-user .fa-basket-shopping {
        font-size: 33px;
    }

    .container-user .fa-user {
        padding-right: 25px;
        border-right: 1px solid #e2e2e2;
    }

    .container-logo h1 a {
        text-decoration: none;
        color: var(--text-color);
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 8px;
    }

    .container-logo {
        display: flex;
        justify-content: center; 
        align-items: center; 
        gap: 10px;
    }

    .logo {
        display: flex;
        align-items: center; 
        text-decoration: none;
        color: var(--text-color);
        font-size: 24px;
        text-transform: uppercase;
        letter-spacing: -1px;
    }

    .logo img {
        margin-right: 15px;
    }

    .container-user .fa-basket-shopping {
        padding-left: 30px;
    }

    .navbar {
        padding: 1.5rem 2.5rem;
        font-family: "Teko", sans-serif;
    }

    .nav-link {
        font-size: 2.1rem;
        margin-right: 1rem;
        color: var(--text-color) !important;
        transition: color 0.3s;
    }

    .nav-link:hover,
    .nav-link:focus {
        color: var(--primary-color) !important;
    }

    .dropdown-menu {
        background-color: var(--primary-color); 
    }

    .dropdown-item {
        color: var(--background-color);
        font-size: 1.8rem;
    }

    .dropdown-item:hover,
    .dropdown-item:focus {
        color: var(--text-color);
        background-color: var(--secondary-color);
    }

    .navbar-toggler {
        border-color: var(--secondary-color);
    }

    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28120, 120, 120, 1%29' stroke-width='2' linecap='round' linejoin='round' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    form.d-flex {
        display: flex;
        align-items: center;
    }

    input.form-control {
        padding: 10px 15px;
        font-size: 17px;
        border: 2px solid var(--secondary-color);
        border-radius: 25px 0 0 25px;
        outline: none;
        transition: border-color 0.3s;
    }

    input.form-control:focus {
        border-color: var(--text-color);
    }

    button.btn {
        padding: 10px 15px;
        font-size: 17px;
        border: 2px solid var(--secondary-color);
        color: var(--text-color);
        border-radius: 0 10px 10px 0;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        display: flex;
        justify-content: center; 
        align-items: center;
        overflow: hidden;
    }

    @media (max-width: 992px) {
        .navbar-nav .nav-link {
            font-size: 1.5rem;
        }
        input.form-control,
        button.btn {
            font-size: 12px;
            padding: 8px 15px;
        }
    }
</style>

<header>
    <div class="container-hero">
        <div class="container hero">
            <div class="customer-support">
                <i class="fa-solid fa-headset"></i>
                <div class="content-customer-support">
                    <span class="text" style="font-size: 13px;">Soporte al cliente</span>
                    <span class="number" style="font-size: 11px;">123-456-7890</span>
                </div>
            </div>

            <div class="container-logo" style="font-family: 'Anton SC', sans-serif;">
                <h1 class="logo"><img src="logo/logooo-removebg.png" style="width: 110px; height: 110px;"><a href=""> Anzuelo y Fogata </a></h1>
            </div>                

            <div class="container-user">
                <a href="login.html" class="logout-link"> 
                    <span>Cerrar Sesión</span>
                </a>						
                <a href="login.html"> <i class="fa-solid fa-user"></i> </a>
                <i class="fa-solid fa-basket-shopping"></i>
                <div class="content-shopping-cart">
                    <span class="text" style="font-size: 12px;">Carrito</span>
                    <span class="number" style="font-size: 12px;">(0)</span>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <a class="nav-link" href="index.html"><i class="fa fa-map" style="padding: 10px;"></i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="pesca.html"> SECCIÓN DE PESCA </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="camping.html"> SECCIÓN DE CAMPING </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        TIENDA
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#"> PESCA </a></li>
                        <li><a class="dropdown-item" href="#"> CAMPING </a></li>
                        <li><a class="dropdown-item" href="#"> ÓPTICA </a></li>
                        <li><a class="dropdown-item" href="#"> CAZA DEPORTIVA </a></li>
                        <li><a class="dropdown-item" href="#"> INDUMENTARIA </a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> CONTACTO </a>
                </li>
            </ul>

            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
        </div>
    </nav>
</header>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANZUELO Y FOGATA</title>
    <link rel="icon" href="logo/logooo-removebg.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 id="h11">Bienvenida a ANZUELO Y FOGATA</h1>
    </header>

    <div class="container">
        <section class="section">
            <h2 class="section-title">Lo que se abordará</h2>
            <div class="section-content">
                <div class="card">
                    <img src="AyF/pesca.jpg" alt="Pesca">
                    <h3>Pesca deportiva</h3> 
                    <p>Descubre los mejores lugares y técnicas de pesca.</p>
                </div>
                <div class="card">
                    <img src="AyF/camping.jpg" alt="Camping">
                    <h3>Camping al aire libre</h3> 
                    <p>Consejos útiles para disfrutar del camping al máximo.</p>
                </div>
                <div class="card">
                    <img src="AyF/tienda.webp" alt="Tienda">
                    <h3>Tienda de equipamiento</h3> 
                    <p>Encuentra equipos y accesorios para tus aventuras.</p>
                </div>
            </div>
        </section>
        <center>

        <section class="section">
            <h2 class="section-title">Foro de discusión</h2>
            <div class="forum">
                <div class="forum-content">
                 <h3 class="forum-title">Únete a nuestra comunidad</h3>
                 <p>Participa en conversaciones sobre pesca, camping y más.</p>
                    <div class="light-button">
                        <button class="bt">
                        <div class="light-holder">
                            <div class="dot"></div>
                            <div class="light"></div>
                        </div>
                        <div class="button-holder">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img">
                            <path
                                d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189Z"
                            ></path>
                            </svg>
                            <p>Discord</p>
                        </div>
                        </button>
                    </div>    
                </div>
            </div>
        </section>
    </div>   
    </center> 
</body>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<style>

/* ********************************** */
/*               FOOTER               */
/* ********************************** */

    .footer {
        background-color: var(--primary-color);
        color: #fff;
        padding: 50px 0;
    }

    .container-footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }

    .footer-col {
        list-style: none;
    }

    .footer-col h4 {
        font-size: 22px;
        margin-bottom: 15px;
    }

    .footer-col li {
        margin-bottom: 10px;
    }

    .footer-col a {
        text-decoration: none;
        color: #8a8a8a;
        font-size: 16px;
        transition: color 0.3s ease;
    }

    .footer-col a:hover {
        color: var(--background-color);
    }

    .social-media {
        display: flex;
        gap: 20px;
    }

    .social-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-decoration: none;
        color: #555;
        transition: background-color 0.3s, color 0.3s;
    }

    .social-icon:hover {
        color: #fff;
    }

    .facebook:hover {
        background-color: #3b5998;
    }

    .twitter:hover {
        background-color: #1da1f2;
    }

    .instagram:hover {
        background: linear-gradient(45deg, #833AB4, #FD1D1D, #FCB045);
    }

    .github:hover {
        background-color: #333;
    }

    .social-icon i {
        font-size: 24px;
    }
    
</style>

<footer>
        <center>
            <img src="logo/logooo-removebg.png" style="width: 110px; height: 110px;">
        </center>

            <br>
            <div class="container container-footer">
				<div class="footer-col">
					<h4>Compañía</h4>
					<ul>
						<li><a href="#">Sobre nosotros</a></li>
						<li><a href="#">Nuestro equipo</a></li>
						<li><a href="#">Carreras</a></li>
						<li><a href="#">Contáctenos</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>Ayuda</h4>
					<ul>
						<li><a href="#">Preguntas frecuentes</a></li>
						<li><a href="#">Envío</a></li>
						<li><a href="#">Devoluciones</a></li>
						<li><a href="#">Rastrear pedido</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>Categorías</h4>
					<ul>
						<li><a href="#">Pesca</a></li>
						<li><a href="#">Camping</a></li>
						<li><a href="#">Óptica</a></li>
						<li><a href="#">Caza Deportiva</a></li>
					</ul>
				</div>

                <div class="footer-col">
                    <h4>Síguenos</h4>
					<div class="social-media">
        				<a href="https://facebook.com" class="social-icon facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
        				<a href="https://twitter.com" class="social-icon twitter" target="_blank"><i class="fab fa-twitter"></i></a>
        				<a href="https://www.instagram.com/pececitos.cc?igsh=eTk3bWRoZzUxazg3" class="social-icon instagram" target="_blank"><i class="fab fa-instagram"></i></a>
						<a href="https://github.com" class="social-icon github" target="_blank"><i class="fab fa-github"></i></a>
					</div>
                </div>

			</div>
		</footer>

	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	</body>
</html>